.harvest-baseline (@param:"") {

	html, body {
		font-family: @body;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: @display;
		text-transform: uppercase;
		
		color: @color;
		
		&.red {
			color: @red;
		}
		&.green {
			color: @green;
		}
		&.blue {
			color: @blue;
		}
	}
	
	h1, h2 {
		font-weight: 300;
	}
	
	h3, h4, h5, h6 {
		font-weight: 500;
	}
	
	em {
		font-weight: 600;
		font-style: normal;
	}
	
	p {
		em {
			font-style: italic;
		}
	
		&.red {
			em, strong {
				color: @red;
			}
		}
		&.green {
			em, strong {
				color: @green;
			}
		}
		&.blue {
			em, strong {
				color: @blue;
			}
		}
	}
	
	strong {
		font-weight: 700;
	}
	
	a {
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	span.amp{
		font-size: 2em;
	}
	
	// colors
	
	html, body,
	#page {
		background: @background;
		color: @color;
	}
	
	// Image replacement
	
	.ir {
		display: block;
		overflow: hidden;
		text-indent: -5000em;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: transparent;
	}
	
	// Intro
	
	h1.brand.ir {
		background-image: url(../img/logo@2x.png);
		background-size: contain;
		height: 250px;
		margin-top: 2rem;
		margin-bottom: 1rem;
		border: none;
	}
	
	// Headers
	
	header {
		text-align: center;
	
		h1, h2 {
			display: inline-block;
			padding: 1rem 0.5rem;
			margin: 2rem 0 2rem;
			border-top: 1px solid;
			border-bottom: 1px solid;
		}
	
		&.red {
			h1, h2 {
				color: @red;
			}
		}
		&.blue {
			h1, h2 {
				color: @blue;
			}
		}
		&.green {
			h1, h2 {
				color: @green;
			}
		}
	}
	
	// Top Nav
	
	#topNav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 44px;
		z-index: 200;
		background: #282e4d;
	}
	
	#rightBurger {
		display: block;
		height: 44px;
		width: 44px;
		color: #fff;
		text-decoration: none;
		line-height: 44px;
		text-align: center;
		font-size: 24px;
		background: #1d2139;
		
		&:hover {
			background: lighten(#1d2139, 20%);
		}
		
		&:active {
			background: darken(#1d2139, 20%);
		}
	}
	
	// side-nav
	
	.sidebarRight {
		
		background: @background url(../img/logo.png) no-repeat center 90%;
		background-size: 150px;
		
		.shutRight {
			text-decoration: none;
			font-size: 32px;
			color: @red;
			line-height: 44px;
			display: block;
			width: 44px;
			height: 44px;
			text-align: center;
			top: 5px;
			right: 5px!important;
			
			&:hover {
				color: lighten(@red, 10%);
			}
		}
		
		.scrollableArea {}
		
		ul {
			margin: 0;
			padding: 0 0;
			list-style: none;
			
			li {
				padding: 1rem 1rem 0;
			}
			
			label {
				font-family: @body;
				font-weight: 600;
				color: #fff;
				color: rgba(255, 255, 255, .3);
				text-transform: uppercase;
				
				display: block;
				text-align: center;
			}
			
			a {
				text-decoration: none;
				font-family: @display;
				font-weight: 300;
				font-size: 1.3rem;
				
				text-transform: uppercase;
				display: block;
				text-align: center;
				
				
				&.green {
					color: @green;
					
					&:hover {
						color: lighten(@green, 20%);
					}
				}
				
				&.blue {
					color: @blue;
					
					&:hover {
						color: lighten(@blue, 20%);
					}
				}
				
				&.red {
					color: @red;
					
					&:hover {
						color: lighten(@red, 20%);
					}
				}
			}
		}
		
	}
	
	#closeSidenav {
		display: block;
		text-indent: -5000em;
		height: 0;
		background: rgba(0, 0, 0, 0);
		
		-webkit-transition: all .2s ease-in-out;
		   -moz-transition: all .2s ease-in-out;
			    transition: all .2s ease-in-out;
		
		.slidLeft & {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
			z-index: 150;
			background: rgba(0, 0, 0, .5);
		}
	}
	
	/* IE workaround cuz "we don't need conditional comments anymore lol WRONG" */
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
		#closeSidenav {
			display: none!important;
			width: 0;
			height: 0;
		}
	}
	
	// icons
	
	.icon {
		display: block;
		min-height: 69px;
		background-size: contain;
		text-indent: -5000em;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: transparent;
		
		&.brain {
			background-image: url(../img/icon-brain@2x.png);
		}
		
		&.eyes-ears {
			background-image: url(../img/icon-eyesears@2x.png);
		}
		
		&.lips {
			background-image: url(../img/icon-lips@2x.png);
		}
		
		&.phone,
		&.mail {
			vertical-align: middle;
			width: 68px;
			display: inline-block;
			margin: 0 1rem;
		}
		
		&.phone {
			background-image: url(../img/icon-phone@2x.png);
		}
		
		&.mail {
			background-image: url(../img/icon-mail@2x.png);
		}
	}
	
	// gmaps
	#gmap {
		width: 100%;
		min-height: 480px;
		background: #000;
	}
}