.harvest-medium (@param:"") {
	
	header {
		text-align: center;
	
		h1, h2 {
			padding: 1rem 2rem;
			margin: 2rem 0 2rem;
		}
	}
	
	#top {
		background: transparent url(../img/brand-bg.jpg) no-repeat center top;
		background-size: contain;
	
		.brand {
			margin: 4rem 0 0;
			height: 320px;
		}
	}
	
	// increase spacing between blocks
	#intro, 
	#about {
		padding: 5rem 0 8rem;
		
		header {
			margin-bottom: 4rem;
		}
	}
	
	// intro
	
	#intro {
		background: transparent url(../img/green-glow.jpg) no-repeat center top;
		
		
		// green glow background
		header {
			text-shadow: 0 0 10px @green;
		}
		
	}
	
	// Services
	
	#services {		
		
		header {
			background: transparent url(../img/services-bg.jpg) no-repeat center center;
			background-size: contain;
			padding: 5rem 0 5rem;
		}
		
		h3 {
			margin: 2rem 1rem;
		}
	}
	
	// Cases
	
	#cases {
		padding: 5rem 0 2rem;
		
		.case {
			
			padding: 2rem 0 0;
			
			.embedContainer {
				iframe {
					min-height: 19rem;
				}
			}
		
		}
		
	}
	
	// about
	#about {
		margin-top: 5rem;
		padding-top: 0;
		
		.content {
			margin-top: -10rem;
			
			header {
				margin: 3rem 0;
			}
		}
		
	}
	
	
	// Contact
	
	#contact {
		background: transparent url(../img/x@2x.png) no-repeat center 10rem;
		background-size: 149px 149px;
		
		.map {
			margin-top: 2rem;
		}
	}	
	
}